[gd_scene load_steps=3 format=3 uid="uid://cei8ij5yg86ii"]

[ext_resource type="Script" path="res://Testing/CharacterBody3D.gd" id="1_oojpd"]
[ext_resource type="Resource" path="res://Testing/bot_stats.tres" id="2_kgfgi"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_oojpd")
stats = ExtResource("2_kgfgi")
